<!doctype html>

<html>
    <head>
        <title>Document Submission</title>
        <!--
        <link rel="stylesheet" type="text/css" href="./docriver.css" onload="console.log('css loaded')"/>
        -->
    </head>

    <body>
        <script src="http://localhost:5000/js/uploader.js"></script>
        <style>
            docriver-uploader-basic .docriverSubmissionBox {
                background-color: #04AA6D;
                color: black;
                padding: 15px 15px;
                text-decoration: none;
                margin: 10px 10px;
            }

            docriver-uploader-basic input[type=submit] {
                background-color: #04AA6D;
                border: 2px solid #18D29A;
                border-radius: 5px;
                color: white;
                padding: 5px 5px;
                margin: 4px 4px;
                cursor: pointer;
            }
        </style>
        Submit records for:<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;claim: <b>123456789</b>
        <p>
            <docriver-uploader-basic
                docServer="http://localhost:5000"
                realm="p123456",
                refResourceType="claim", 
                refResourceId="123456789", 
                refResourceDescription="Blah blah blah"/>
        </p>
    </body>
</html>