# http {
    # upstream appServer {
    #     server app1.quik-j.com;
    # }

    # upstream tokenServer {
    #     server token1.quik-j.com;
    # }

    # upstream docServer {
    #    server doc1.quik-j.com;
    # }

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # server_name  ingress.quik-j.com;

    access_log  /var/log/nginx/host.access.log  main;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
        charset utf-8;    
    }

    # location /favicon.ico {
    #     auth_basic off;
    # }

    location /css/ {
        auth_basic off;
    }

    location /token {
        proxy_pass_header Host;
        proxy_pass_header Authorization;
        # TODO change hardcoding: https://serverfault.com/questions/577370/how-can-i-use-environment-variables-in-nginx-conf
        proxy_pass http://192.168.0.107:5001;
    }
}
# }