server {
    # listen       80;
    # listen  [::]:80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    server_name  localhost;
    # server_name  ingress.quik-j.com;

    access_log  /var/log/nginx/host.access.log  main;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
        charset utf-8;    
    }

    # location /favicon.ico {
    #     auth_basic off;
    # }

    location /token {
        proxy_pass_header Host;
        proxy_pass_header Authorization;
        proxy_pass http://docriver-token:5001;
    }

    location /tx/ {
        auth_basic off;
        client_max_body_size 1000M;
        proxy_pass_header Host;
        proxy_pass_header Authorization;
        proxy_pass http://docriver-gateway:5000;
    }

    location /document/ {
        auth_basic off;
        proxy_pass_header Host;
        proxy_pass_header Authorization;
        proxy_pass http://docriver-gateway:5000;
    }

    location /js {
        proxy_pass_header Host;
        proxy_pass_header Authorization;
        proxy_pass http://docriver-gateway:5000;
    }

    location /css {
        proxy_pass_header Host;
        proxy_pass_header Authorization;
        proxy_pass http://docriver-gateway:5000;
    }

    location /keycloak {
        # proxy_pass_request_headers on;
        auth_basic off;
        proxy_pass http://keycloak:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 8443;
    }
}
