NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint opentel-collector:4317;
NginxModuleServiceName docriver-ingress;
NginxModuleServiceNamespace development;
NginxModuleServiceInstanceId docriver-ingress-1;
# NginxModuleAttributes deployment.environment staging;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError OFF;